<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.souhaib.productlist.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/test">

    <ListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="450dp">

    </ListView>

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consulter panier"
        android:background="@drawable/buttonshape"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"/>

</LinearLayout>
